# myMavenDemo

./: .gitignore  C.xlsx  pom.xml  ~$总结.docx  ~$问题集锦.docx  总结.docx  问题集锦.docx
src/main/java/com/test/: Log.java  PropertiesUtil.java  SeleniumUtil.java
src/main/java/com/test/aviator/: AviatorTest.java  AviatorUtil.java
src/main/java/com/test/base/: BeforeAndAfter.java  BeforeAndAfter1.java  BeforeAndAfterTest.java  ClearCache.java  FailTestCaseReport.java  LoginCDElement.java  LoginPageElement.java  TestEnvironmentSetup.java
src/main/java/com/test/claim/: ClaimTemp.java  ClaimXMLGenerator.java  PushClaim.java  PushClaim_estimate.java
src/main/java/com/test/config/: CommonsPropertiesUtils.java  PropertiesTestUtis.java  XMLReadTest.java
src/main/java/com/test/data1/: User.java  UserMain.java  dataProviderTest.java
src/main/java/com/test/data2/: DataProviderForExcel.java  ExcelData.java  ReadExcelForDataProvider.java
src/main/java/com/test/date/: DateUtils.java  RegularUtils.java
src/main/java/com/test/email/: EmailParams.java  EmailTest.java  EmailUtils.java
src/main/java/com/test/email/mail/: MailInfo.java  MailSendTest.java  MailUtil.java
src/main/java/com/test/example/: AssertThatTest.java  OtherTest.java  OuterTest.java  VtmTest.java  hyq.java
src/main/java/com/test/example/test01/: ArithmeticTest.java  ArraySearchTest.java  BubbleSort.java  DoubleIntCovert.java  ForeachTest.java  IfTest.java  IfTest2.java  IfTest3.java  IntegerTest.java  LoopTest.java  MyRunnable.java  MyThread.java  RunnableTest.java  StringReverse.java  SwitchTest.java  TablesTest.java  TestFinal2.java  ThreadTest.java  TypeTest.java
src/main/java/com/test/example/test02/: ComparableTest.java  DBThread.java  DBThread1.java  DBThread2.java  DataToDB.java  User.java
src/main/java/com/test/example/thread/: CallableTest1.java  CallableTest2.java  CallableTest3.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewScheduledThreadPoolTest2.java  NewSingleThreadExecutorTest.java  RunnableTest1.java
src/main/java/com/test/excel/: Excel4JTest.java  ExcelCommon.java  ExcelUtils.java  Student.java  Student1.java  TestCase.java  dateConverter.java  resultConverter.java
src/main/java/com/test/file/: Book.java  CommonsPropertiesUtils.java  FileUtilsTest.java  IOUtilsDownloadFile.java  IOUtilsTest.java  Person1.java  Person2.java  PropertiesTestUtis.java  StrTest.java  Student.java  XMLReadTest.java  XmlUtils.java  XmlUtils2.java
src/main/java/com/test/http/: HttpClientException.java  HttpClientTest1.java  HttpUtils.java  HttpUtilsTest.java  LoginInfo.java  ReadFileGetAndPost.java
src/main/java/com/test/jdbc/: DBConnection.java  DBTest.java
src/main/java/com/test/json/: FastJsonTest.java  JackJsonTest.java  JsonToXml.java  JsonToXml2.java  Student.java  User.java  XmlToJson1.java  XmlToJson2.java
src/main/java/com/test/jsonpath/: JsonPathTest.java  MocoJsonTest.java
src/main/java/com/test/properties/: emailConfig.properties  prop.properties
src/main/java/com/test/ref/: CopyBeansTest1.java  CopyBeansTest2.java  Person1.java  Person2.java
src/main/java/com/test/rulecancle/: RuleCancleCase.java  RuleCancleConfigurationCase.java  RuleSetPageElement.java
src/main/java/com/test/sogou/: TestDataByExcelFile.java
src/main/resources/: log4j2.xml  pushClaim.xml  pushClaim_estimate.xml  pushClaim_estimate.xml.bak  ~$总结.docx  总结.docx
testdata/: BeforeAndAfterTest.xlsx  RuleCancleCase.xlsx  TestCase.xlsx  apitest.xlsx  apitest2.xlsx  data.txt  pushClaim.xml  test.xlsx  test.xml  test1.json  test2.json  test2.xml  testData.xlsx
testng-xml/: testng.xml
