Manifest-Version: 1.0
Class-Path: lib\ant-1.9.7.jar lib\selenium-edge-driver-3.4.0.jar lib\j
 etty-http-9.4.3.v20170317.jar lib\xmlbeans-2.3.0.jar lib\assertj-db-1
 .1.1.jar lib\xercesImpl-2.11.0.jar lib\commons-pool2-2.4.2.jar lib\se
 lenium-ie-driver-3.4.0.jar lib\htmlunit-driver-2.26.jar lib\xalan-2.7
 .2.jar lib\commons-lang3-3.5.jar lib\selenium-safari-driver-3.4.0.jar
  lib\sac-1.3.jar lib\httpclient-4.5.3.jar lib\ezmorph-1.0.6.jar lib\a
 nt-launcher-1.9.7.jar lib\commons-dbcp2-2.1.1.jar lib\websocket-clien
 t-9.4.3.v20170317.jar lib\hamcrest-core-1.3.jar lib\bsh-2.0b4.jar lib
 \selenium-api-3.4.0.jar lib\jna-4.1.0.jar lib\selenium-opera-driver-3
 .4.0.jar lib\json-lib-2.4-jdk15.jar lib\jetty-io-9.4.1.v20170120.jar 
 lib\jetty-util-9.4.1.v20170120.jar lib\commons-exec-1.3.jar lib\neko-
 htmlunit-2.25.jar lib\selenium-chrome-driver-3.4.0.jar lib\poi-3.8.ja
 r lib\assertj-core-3.6.1.jar lib\commons-beanutils-1.8.0.jar lib\comm
 ons-collections-3.2.1.jar lib\ojdbc6-11.2.0.3.0.jar lib\commons-lang-
 2.6.jar lib\serializer-2.7.2.jar lib\dom4j-1.6.1.jar lib\selenium-fir
 efox-driver-3.4.0.jar lib\jcommander-1.48.jar lib\selenium-remote-dri
 ver-3.4.0.jar lib\commons-codec-1.10.jar lib\jna-platform-4.1.0.jar l
 ib\xom-1.2.5.jar lib\httpcore-4.4.4.jar lib\cssparser-0.9.22.jar lib\
 poi-ooxml-schemas-3.8.jar lib\gson-2.8.0.jar lib\commons-logging-1.1.
 1.jar lib\stax-api-1.0.1.jar lib\jetty-client-9.4.3.v20170317.jar lib
 \phantomjsdriver-1.4.0.jar lib\xml-apis-1.4.01.jar lib\javax.servlet-
 api-3.1.0.jar lib\selenium-support-3.4.0.jar lib\commons-dbutils-1.7.
 jar lib\guava-21.0.jar lib\htmlunit-core-js-2.26.jar lib\poi-ooxml-3.
 8.jar lib\websocket-common-9.4.3.v20170317.jar lib\htmlunit-2.26.jar 
 lib\testng-6.9.13.6.jar lib\log4j-api-2.7.jar lib\log4j-core-2.7.jar 
 lib\httpmime-4.5.3.jar lib\junit-4.12.jar lib\selenium-java-3.4.0.jar
  lib\commons-io-2.5.jar lib\cglib-nodep-3.2.4.jar lib\websocket-api-9
 .4.3.v20170317.jar
Main-Class: com.test.base.clearCache

